<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US" dir="ltr">
	<head>

		<link rel="openid.server" href="http://openid.claimid.com/server" />
		<link rel="openid.delegate" href="http://openid.claimid.com/kyleleandra" />

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="cache-control" content="no-store" />
		<meta http-equiv="content-language" content="en-US" />
		<meta name="author" content="Richard Kolkovich" />
		<meta name="copyright" content="&copy; 2009 Richard Kolkovich, All rights reserved." />
		<meta name="keywords" content="fibers, fabric, design, handmade, kyleleandra, leandrageorge, kyle kolkovich" />
		<meta name="description" content="KyleLeandra.com" />
		<meta name="robots" content="ALL" />

		<script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
				 try{
				 var pageTracker = _gat._getTracker("UA-7148210-1");
				 pageTracker._trackPageview();
				 } catch(err) {}
		</script>
		<link href="/css/index.css" rel="stylesheet" type="text/css" media="screen" />
		<title>Kyle Leandra Kolkovich</title>
	</head>
	<body>
		<div id='condom'>
			<div id='wrapper'>
				<div id='logo_wrapper'>
					<img class='logo' src='/gfx/home_logo.png' />
				</div>
				<div id='links'>
					<a href='/bio.html'>Bio</a>
					<a href='/portfolio.html'>Portfolio</a>
					<a href='/artwork.html'>Artwork</a>
					<a href='/resume.html'>Resume</a>
					<a href='/contact.html'>Contact</a>
					<a href='http://www.leandrageorge.com' target='_blank'>Shop</a>
				</div>
			</div>
			<div id='placard'>
				<span id='name'>Kyle Leandra Kolkovich</span>
				<br />
				<span id='title'>Textile Designer</span>
			</div>
		</div>
	</body>
</html>
